\hline
$V_1 (mL)$ & t(s) & $V_2$ (mL) & Q (mL/s) & $v_2$ (m/s) \\ \hline
$1000.00 \pm 5$ &$ 132.29 \pm 0.05$ & $100.10 \pm 5$  & $7.5589 \pm 0.0379 $& $335.95 \pm 2.39$ \\ \hline
$950.00 \pm 5$ &$ 135.75 \pm 0.05$ & $100.00 \pm 5$  & $6.9982 \pm 0.0369 $& $311.03 \pm 2.24$ \\ \hline
$900.00 \pm 5$ &$ 136.00 \pm 0.05$ & $99.80 \pm 5$  & $6.6178 \pm 0.0368 $& $294.13 \pm 2.18$ \\ \hline
$850.00 \pm 5$ &$ 135.29 \pm 0.05$ & $99.60 \pm 5$  & $6.2829 \pm 0.0370 $& $279.24 \pm 2.15$ \\ \hline
$800.00 \pm 5$ &$ 135.02 \pm 0.05$ & $100.00 \pm 5$  & $5.9251 \pm 0.0371 $& $263.34 \pm 2.10$ \\ \hline
$750.00 \pm 5$ &$ 137.97 \pm 0.05$ & $100.00 \pm 5$  & $5.4360 \pm 0.0363 $& $241.60 \pm 1.99$ \\ \hline
$700.00 \pm 5$ &$ 138.91 \pm 0.05$ & $100.10 \pm 5$  & $5.0394 \pm 0.0360 $& $223.97 \pm 1.93$ \\ \hline
$650.00 \pm 5$ &$ 141.38 \pm 0.05$ & $99.90 \pm 5$  & $4.5976 \pm 0.0354 $& $204.34 \pm 1.85$ \\ \hline
$600.00 \pm 5$ &$ 141.91 \pm 0.05$ & $1000.00 \pm 5$  & $4.2282 \pm 0.0353 $& $187.92 \pm 1.80$ \\ \hline
$550.00 \pm 5$ &$ 141.16 \pm 0.05$ & $1000.00 \pm 5$  & $3.8964 \pm 0.0354 $& $173.17 \pm 1.78$ \\ \hline
